{
  "name": "javascript-amazon-project-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && shx cp -r images dist/images",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.18",
    "vite": "^7.1.6"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "jasmine": "^5.11.0",
    "shx": "^0.4.0"
  }
}
