{
  "name": "javascript-amazon-project-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.18",
    "vite": "^7.1.6"
  },
  "devDependencies": {
    "jasmine": "^5.11.0"
  }
}
